# Online-Store-platform

./: .project  CreateDatabase.ddl  README.md
onlineStorePlatform/: .classpath  .project  Dockerfile  pom.xml
onlineStorePlatform/src/main/java/DBConnection/: DBConnection.java
onlineStorePlatform/src/main/java/jar/: App.java
onlineStorePlatform/src/main/java/jar/DBConnection/: DBConnection.java  package-info.java
onlineStorePlatform/src/main/java/jar/SecurityConfigeration/: SecurityConfig.java
onlineStorePlatform/src/main/java/jar/controller/: AdministratorController.java  BuyerController.java  StoreOwnerController.java  UserController.java
onlineStorePlatform/src/main/java/jar/managers/: AdministratorManager.java  BuyerManager.java  StoreOwnerManager.java  UserManager.java
onlineStorePlatform/src/main/java/jar/user/: Administrator.java  Buyer.java  StoreOwner.java  User.java
onlineStorePlatform/src/main/java/jar/userDeserializer/: InstanceDeserializer.java
onlineStorePlatform/src/main/resources/: application.properties
onlineStorePlatform/src/test/java/jar/: AppTest.java
